# react_native_add_to_android_native

app/: build.gradle
app/libs/: app-release.aar  dimaportenko_react-native-shadow-view-release.aar  react-native-android-location-services-dialog-box-release.aar  react-native-async-storage_async-storage-release.aar  react-native-background-timer-release.aar  react-native-ble-manager-release.aar  react-native-clipboard_clipboard-release.aar  react-native-community_geolocation-release.aar  react-native-community_masked-view-release.aar  react-native-community_netinfo-release.aar  react-native-config-release.aar  react-native-device-info-release.aar  react-native-document-picker-release.aar  react-native-exit-app-release.aar  react-native-geolocation-service-release.aar  react-native-gesture-handler-release.aar  react-native-linear-gradient-release.aar  react-native-permissions-release.aar  react-native-safe-area-context-release.aar  react-native-screens-release.aar  react-native-vector-icons-release.aar  rn-app-upgrade-release.aar  rn-fetch-blob-release.aar  rn-qr-generator-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
