plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.example.myapplication"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  packagingOptions {
    exclude 'META-INF/**'
    pickFirst 'lib/**/**.so'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.aar'])
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation 'com.facebook.fbjni:fbjni:0.2.2'
  implementation 'com.facebook.soloader:soloader:0.10.3'
  implementation 'com.facebook.yoga:proguard-annotations:1.19.0'
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.appcompat:appcompat-resources:1.4.1'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.autofill:autofill:1.1.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//  implementation 'com.facebook.fbjni:fbjni-java-only:0.2.2'
  implementation 'com.facebook.fresco:fresco:2.5.0'
  implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.5.0'
  implementation 'com.facebook.fresco:ui-common:2.5.0'
  implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
  implementation 'com.facebook.soloader:soloader:0.10.4'
  implementation 'com.facebook.yoga:proguard-annotations:1.19.0'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
  implementation 'com.squareup.okhttp3:okhttp:4.9.2'
  implementation 'com.squareup.okio:okio:2.9.0'
  implementation 'javax.inject:javax.inject:1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
}
